# iMuslim

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/imuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/imuslim/: ApplicationHilt.kt
app/src/main/java/com/dev/imuslim/adapter/: DuaAdapter.kt  HadithAdapter.kt  QuranStoriesAdapter.kt  StoriesFriendsAdapter.kt  StoriesProphetAdapter.kt
app/src/main/java/com/dev/imuslim/di/: ApplicationHilt.kt  IMuslimModule.kt
app/src/main/java/com/dev/imuslim/model/: App.kt  Athckar.kt  BaseActivityLanguage.kt  Constance.kt  Dua.kt  Hadith.kt  Language.kt  QuranStories.kt  SallaTime.kt  StoriesFriends.kt  StoriesProphets.kt
app/src/main/java/com/dev/imuslim/network/: IMuslimApi.kt
app/src/main/java/com/dev/imuslim/screen/: MainActivity.kt
app/src/main/java/com/dev/imuslim/screen/fragment/: HomeFragment.kt  HomeScreen.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/dev/imuslim/screen/fragment/items/: Blank12Fragment.kt  DuaFragment.kt  EveningSaysFragment.kt  HadithFragment.kt  IslamicOpensFragment.kt  MoreFragment.kt  MorningSaysFragment.kt  PrayerCompassFragment.kt  ProphetMohammedFragment.kt  SallaTimesFragment.kt  SonaFragment.kt  StoriesFriendsFragment.kt  StoriesProphetsFragment.kt  StoriesQuranKareemFragment.kt
app/src/main/java/com/dev/imuslim/screen/fragment/more/: Blank12Fragment.kt  IslamicOpensFragment.kt  ProphetMohammedFragment.kt  SonaFragment.kt
app/src/main/java/com/dev/imuslim/screen/fragment/setting/: SettingFragment.kt
app/src/main/java/com/dev/imuslim/viewModel/: AthckarViewModel.kt  DuaViewModel.kt  StoriesFriendsViewModel.kt
app/src/main/res/drawable/: bacg_big_box.xml  bacg_card.xml  bacg_header.xml  bacg_items.xml  bacg_other.xml  bacg_search.xml  bacg_setting.xml  bacg_toolbar.xml  ic_back.xml  ic_menu.xml  ic_more.xml  ic_navigate.xml  ic_search.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  dua_item.xml  fragment_blank12.xml  fragment_dua.xml  fragment_evening_says.xml  fragment_hadith.xml  fragment_home.xml  fragment_home_screen.xml  fragment_islamic_opens.xml  fragment_more.xml  fragment_morning_says.xml  fragment_prayer_compass.xml  fragment_prophet_mohammed.xml  fragment_salla_times.xml  fragment_setting.xml  fragment_sona.xml  fragment_splash.xml  fragment_stories_frinds.xml  fragment_stories_prophets.xml  fragment_stories_quran_kareem.xml  hadith_item.xml  languages_item.xml  quran_store_item.xml  store_prophet_item.xml  stories_friends_item.xml
app/src/main/res/navigation/: dash_bord_navigation.xml  dua_navigation.xml  more_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/imuslim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
