<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.fragment.items.HadithFragment">

    <TextView
        android:id="@+id/blank11_toolbar"
        style="@style/ToolbarApplicationStyle"
        android:text="أحاديث نبوية"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        style="@style/IconToolbarStyle"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/blank11_toolbar"
        app:layout_constraintStart_toStartOf="@id/blank11_toolbar"
        app:layout_constraintTop_toTopOf="@id/blank11_toolbar" />

    <EditText
        android:id="@+id/black11_search"
        style="@style/SearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:hint="بحث"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blank11_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_naba"
        style="@style/RecyclerViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black11_search"
        tools:listitem="@layout/hadith_item" />

</androidx.constraintlayout.widget.ConstraintLayout>