<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.fragment.items.SallaTimesFragment">

    <TextView
        android:id="@+id/blank4_toolbar"
        style="@style/ToolbarApplicationStyle"
        android:text="مواقيت الصلاة"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        style="@style/IconToolbarStyle"
        app:layout_constraintBottom_toBottomOf="@id/blank4_toolbar"
        app:layout_constraintStart_toStartOf="@id/blank4_toolbar"
        app:layout_constraintTop_toTopOf="@id/blank4_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>