<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.fragment.items.DuaFragment">

    <TextView
        android:id="@+id/blank1_toolbar"
        style="@style/ToolbarApplicationStyle"
        android:text="أدعية"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        style="@style/IconToolbarStyle"
        app:layout_constraintBottom_toBottomOf="@id/blank1_toolbar"
        app:layout_constraintStart_toStartOf="@id/blank1_toolbar"
        app:layout_constraintTop_toTopOf="@id/blank1_toolbar" />

    <EditText
        android:id="@+id/et_search"
        style="@style/SearchViewStyle"
        android:hint="بحث"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blank1_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dua"
        style="@style/RecyclerViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:listitem="@layout/dua_item" />

</androidx.constraintlayout.widget.ConstraintLayout>